source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.2.0"

gem "acts_as_tenant", "~> 0.6.0"
gem "bootsnap", require: false
gem "cssbundling-rails"
gem "devise", "~> 4.8", ">= 4.8.1"
gem "graphql", "~> 2.0", ">= 2.0.16"
gem "haml-rails", "~> 2.1"
gem "ice_cube", "~> 0.16.4"
gem "jbuilder"
gem "jsbundling-rails"
gem "name_of_person", "~> 1.1", ">= 1.1.1"
gem "pg", "~> 1.1"
gem "puma", "~> 5.0"
gem "rails", "~> 7.0.4"
gem "rails_heroicon", "~> 2.1", ">= 2.1.1"
gem "redis", "~> 4.0"
gem "responders", github: "heartcombo/responders"
gem "sprockets-rails"
gem "stimulus-rails"
gem "turbo-rails"
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
gem "view_component", "~> 2.80"

group :development, :test do
  gem "debug", platforms: %i[mri mingw x64_mingw]
  gem "dotenv-rails", "~> 2.8", ">= 2.8.1"
  gem "factory_bot_rails", "~> 6.2"
  gem "lookbook", "~> 1.4", ">= 1.4.4"
end

group :development do
  gem "html2haml", "~> 2.3"
  gem "standard", "~> 1.3"
  gem "solargraph-standardrb"
  gem "web-console"
end

group :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "shoulda", "~> 4.0"
  gem "webdrivers", require: !ENV["SELENIUM_REMOTE_URL"]
end
gem "graphiql-rails", group: :development
